<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Martel+Sans&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Maternidar</title>
</head>
<body>
  <!-- Menu -->
  <nav class="menu">
    <ul>
      <li><a href="#about-us">Quienes somos</a></li>
      <li><a href="#our-work">Que hacemos</a></li>
      <li><a href="#">Como ayudar</a></li>
      <li><a href="#"><img src="images/logo_maternidar.jpeg" alt="Logo Maternidar"></a></li>
      <li><a href="#">Logros</a></li>
      <li><a href="#">Solicitar kit</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <!-- Pagina principal -->
  <main class="page main">
      <h1>Quizas no salvemos el mundo, pero sí podemos cambiar la llegada al mundo de alguien.</h1>
      <button>Quiero donar</button>
      <p>¡Sumate a la comunidad solidaria!</p>
  </main>

  <!-- Quienes somos -->
  <section id="about-us" class="page about-us-grid">
    <div class="about-us-description">
      <h2>Quienes somos</h2>
      <p>
        Somos una organización sin fines de lucro.
      </p>
      <p>
        El proyecto nace del corazón solidario de mujeres por un deseo común, ayudar
        a futuras madres en situación de vulnerabilidad.
      </p>
      <p>
        Con el compromiso de ayudar a mujeres en periodo de gestación y que puedan
        llegar preparadas, listas e informadas al parto.
      </p>
      <p>
        Con el sueño y propósito de llegar a miles y miles de kits de nacimiento y
        capacitaciones iniciamos este camino que nos llena el alma y el corazón.
      </p>
    </div>
    <div class="our-team">
      <h2>Nuestro equipo</h2>
      <div class="our-team-pictures">
        <figure><img src="images/user-example.jpg" alt=""><figcaption>Fundadora y Presidenta</figcaption></figure>
        <figure><img src="images/user-example.jpg" alt=""><figcaption>Vice-Presidenta</figcaption></figure>
        <figure><img src="images/user-example.jpg" alt=""><figcaption>Administración</figcaption></figure>
        <figure><img src="images/user-example.jpg" alt=""><figcaption>Coordinadora general</figcaption></figure>
        <figure><img src="images/user-example.jpg" alt=""><figcaption>Diseñador web</figcaption></figure>
        <figure><img src="images/user-example.jpg" alt=""><figcaption>Contador</figcaption></figure>
      </div>
    </div>
    <blockquote>
      <p>
        "Detrás de cada mamá gestante hay amor, expectativa, sueños, miedos y también
        inseguridades"
      </p>
    </blockquote>
  </section>

  <!-- Que hacemos -->
  <section id="our-work" class="page our-work-grid">
    <div class="our-work-description">
      <h2>Que hacemos en maternidar</h2>
      <div class="our-work-container">
        <p>
          Desde nuestro lugar, queremos cubrir la necesidad de la madre y el recién
          nacido a la hora del parto y la internación.
        </p>
        <p>
          Es por ello que recibimos y organizamos donaciones para convertirlas en un
          "kit de nacimiento". Brindamos talleres sobre Lactancia Materna Exclusiva,
          Parto, Crianza y Planificación familia completamente gratuitos para empoderar
          sus maternidades.
        </p>
        <p>
          Si estás maparternando sabrás lo importante que es tener todo listo para la
          llegada del nuevo miembro de la familia.
        </p>
        <p>
          Cada bolsón llega a una madre que necesita un empujoncito para la llegada de
          su bebé.
        </p>
      </div>
    </div>
    <div class="our-work-pictures">
      <figure><img src="images/user-example.jpg" alt=""></figure>
      <figure><img src="images/user-example.jpg" alt=""></figure>
      <figure><img src="images/user-example.jpg" alt=""></figure>
      <figure><img src="images/user-example.jpg" alt=""></figure>
      <figure><img src="images/user-example.jpg" alt=""></figure>
      <figure><img src="images/user-example.jpg" alt=""></figure>
    </div>
  </section>

  <!--
  <!-- Como ayudar -- >
  <div class="page">Como ayudar</div>

  <!-- Logros -- >
  <div class="page">Logros</div>

  <!-- Ser voluntario -- >
  <div class="page">Ser voluntario</div>

  <!-- Contactos -- >
  <div class="page">Contactos</div>
  -->
</body>
</html>